<!DOCTYPE html>
<html lang="en">

<head>
	<title>Recipes</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="recipes.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div id="wrapper">
		<header>
			<h1>Recipes</h1>
		</header>
		<main>
			<div id="recipes">
				<h2>Buffalo Chicken Dip</h2>
				by Grace Tenny
				<h3>Ingredients</h3>
				<ul>
					<li>16 ounces Cream Cheese</li>
					<li>1/2 cup Ranch Dressing</li>
					<li>1/2 cup Sour Cream</li>
					<li>1/2 cup Buffalo Sauce (use more if desired)</li>
					<li>2 cups Shredded Chicken (1 whole rotisserie chicken is best)</li>
					<li>2 cups Shredded Cheese</li>
					<li>Minced Garlic</li>
				</ul>
				<h3>Directions</h3>
				<p>Step 1: In mixing bowl, combine softened cream cheese, ranch dressing, sour cream, garlic, chicken,
					buffalo sauce, and 1 cup of cheese. Stir until combined well.</p>
				<p>Step 2: Lightly spray slow cooker with non-stick cooking sprat or use slow cooker bags. Transfer the
					mixture to the slow cooker and top with remaining cheese.</p>
				<p>Step 3: Cover and cook on LOW for 2-3 hours, until hot and bubbly. Make sure you stir occassionally.
					Top with green onions. Serve hot with tortilla chips.</p>
				<p>Step 4: Enjoy!!!</p>
			</div>
		</main>
	</div>
</body>

</html>