<!DOCTYPE html>
<html lang="en">
<head>
	<title>Recipes</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="recipes.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div id="wrapper">
		<header>
			<h1>Recipes</h1>
		</header>
		<main>
			<div id="recipes">
				<h2>Butter Bean & Chorizo Stew</h2>
				by Eddie Estrada
				<h3>Ingredients</h3>
				<ul>
					<li>200g Cooking Chorizo</li>
					<li>2 x 400g Canned Chopped Tomatoes</li>
					<li>2 x 400g Canned Butter Beans</li>
					<li>130g Pesto</li>
				</ul>
				<h3>Directions</h3>
				<p>Step 1: Slice the chorizo and tip into a large sauce pan over a medium heat.</p>
				<p>Step 2: Fry for 5 min. or until the chorizo starts to turn dark brown.</p>
				<p>Step 3: Add tomatoes and butter beans.</p>
				<p>Step 4: Bring to a boil and simmer for 10min.</p>
				<p>Step 4: Swirl through the pesto, season to taste with salt and serve.</p>
			</div>
		</main>
	</div>
</body>

</html>