<!DOCTYPE html>
<html lang="en">

<head>
	<title>Recipes</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="recipes.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div id="wrapper">
		<header>
			<h1>Recipes by Group 3</h1>
		</header>
		<main>
			<div id="recipelist">
				<ul>
					<li><a href="Buffalo_Chicken_Dip.html"><span class="recipe">Buffalo_Chicken_Dip</span></a> by Grace
						Tenny</li>
					<li><a href="Chorizo_Stew.html"><span class="recipe">Butter Bean & Chorizo Stew</span></a> by Eddie Estrada</li>
					<li><a href="recipetemplate.html"><span class="recipe">Recipe R3</span></a> by Reginald Finney</li>
				</ul>
			</div>
		</main>
	</div>
</body>

</html>