<!DOCTYPE html>
<html lang="en">
<head>
	<title>Recipes</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="recipes.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div id="wrapper">
		<header>
			<h1>Recipes</h1>
		</header>
		<main>
		<div id="recipes">
			<h2>Recipe Name</h2>
			by Team Member
			<h3>Ingredients</h3>
			<ul>
				<li>1 cup ...</li>
				<li>...</li>
			</ul>
			<h3>Directions</h3>
			Combine ...
		</div>
		</main>
	</div>
</body>
</html>
